{
  "name": "ngx-wig-app",
  "version": "0.0.0",
  "scripts": {
    "lib-build": "ng build ngx-wig",
    "start": "(ng build ngx-wig --watch ) & sleep 10 && ng serve",
    "build": "ng build ngx-wig --configuration production",
    "test": "ng test ngx-wig --browsers=ChromeHeadless --watch=false",
    "lint": "ng lint ngx-wig",
    "e2e": "ng e2e ngx-wig",
    "package": "ng build ngx-wig --configuration production && cp ./README.md ./dist/ngx-wig && cd dist/ngx-wig && npm pack"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.3.15",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "core-js": "^3.19.3",
    "rxjs": "^6.5.5",
    "tslib": "^2.2.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.1",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "jasmine-core": "^5.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^20.1.0",
    "ts-node": "~7.0.0",
    "typescript": "^5.8.3"
  }
}