{
  "name": "ngx-wig",
  "version": "1.2.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevermeister/ngx-wig"
  },
  "author": {
    "name": "Stepan Suvorov",
    "email": "stevermeister@gmail.com"
  },
  "keywords": [
    "angular",
    "WYSIWYG",
    "editor"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevermeister/ngx-wig/issues"
  },
  "main": "ngx-wig.umd.js",
  "module": "ngx-wig.js",
  "jsnext:main": "ngx-wig.js",
  "typings": "ngx-wig.d.ts",
  "peerDependencies": {
    "@angular/core": "^5.0.0",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.14"
  },
  "engines": {
    "node": ">=6.9.5",
    "npm": ">=3.10.7",
    "yarn": ">=1.0.2"
  }
}
